{
  "name": "俄罗斯方块",
  "short_name": "react-tetris",
  "description": "使用React、Redux、Immutable制作的俄罗斯方块",
  "scope": "/react-tetris/",
  "start_url": "/react-tetris/",
  "background_color": "#f3cb14",
  "theme_color": "#ffffff",
  "display": "standalone", 
  "icons": [
    {
      "src": "./img/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./img/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}